E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\bin\Debug\OOP_Laba_9.exe.config
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\bin\Debug\OOP_Laba_9.exe
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\bin\Debug\OOP_Laba_9.pdb
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9.csprojResolveAssemblyReference.cache
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\MainWindow.g.cs
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\App.g.cs
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9_MarkupCompile.cache
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9_MarkupCompile.lref
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\MainWindow.baml
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9.g.resources
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9.Properties.Resources.resources
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9.csproj.GenerateResource.Cache
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9.exe
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\OOP_Laba_9.pdb
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\App.baml
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\lang.baml
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_9\OOP_Laba_9\obj\Debug\lang.ru-Ru.baml
